[data-caption],
[data-caption-white],
[data-caption-black] {
  display: block;
  position: relative;
  &:after {
    .flexy(flex-end, center);
    color: transparent;
    font-size: 1rem;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition+: opacity   @run @bezier_fadein 0ms;
    transition+: color     @run @bezier_fadein    @run_fast;
    transition+: padding   @run @bezier_deform @run_fast;
    transition+: font-size @run @bezier_deform @run_fast;
  }
  &:hover {
    &:after {
      opacity: 1;
      font-size: 0.750rem;
      padding: 1rem;
      transition+: opacity   @run @bezier_fadein 0ms;
      transition+: color     @run_fast @bezier_fadein    @run_fast;
      transition+: padding   @run_fast @bezier_deform @run_fast;
      transition+: font-size @run_fast @bezier_deform @run_fast;
    }
  }
}
[data-caption] {
  &:after {
    content: attr(data-caption);
  }
  &:hover {
    &:after {
      color: @color_select;
    }
  }
}
[data-caption-white] {
  .outline();
  &:after {
    .gradient(to bottom; fade(@white, 0) 25%; fade(@white, 90) 75%);
    content: attr(data-caption-white);
  }
  &:hover {
    &:after {
      color: @gray;
    }
  }
}
[data-caption-black] {
  &:after {
    .gradient(to bottom; fade(@black, 0) 25%; fade(@black, 30) 75%);
    content: attr(data-caption-black);
  }
  &:hover {
    &:after {
      color: @gray_light;
    }
  }
}