label {
  &[data-adaptive] {
    position: relative;
    input {
      &[required] {
        width: 100%;
        line-height: 1em;
        height: 3em;
        border: 1px solid @gray_dark;
        outline: none;
        padding: 1em;
        &:focus {
          border-color: @blue;
          + label {
            &[data-placeholder] {
              &:before {
                color: @blue;
              }
            }
          }
        }
        &:focus,
        &:valid {
          + label {
            &[data-placeholder] {
              &:before {
                transition-duration: @speed;
                top: -1.5rem;
                font-size: 0.75em;
                text-indent: 3px;
              }
            }
          }
        }
        &:invalid {
          + label {
            &[data-placeholder] {
              &[data-placeholder-nil] {
                &:before {
                  content: attr(data-placeholder-nil);
                }
              }
            }
          }
        }
        &:focus {
          + label {
            &[data-placeholder] {
              &[data-placeholder-busy] {
                &:before {
                  content: attr(data-placeholder-busy);
                }
              }
            }
          }
        }
        &:valid {
          + label {
            &[data-placeholder] {
              &[data-placeholder] {
                &:before {
                  content: attr(data-placeholder);
                }
              }
            }
          }
        }
      }
    }
    label {
      &[data-placeholder] {
        &:before {
          .user-select(none);
          content: attr(data-placeholder);
          position: absolute;
          left: 0;
          top: 0;
          height: 1rem;
          color: @gray_dark;
          line-height: 1rem;
          margin: 1rem;
          padding-right: 3px;
          pointer-events: none;
          transition: @speed_slow @bezier_transform;
          background-image: linear-gradient(to bottom, @app_background, @app_background);
          background-size: 100% 5px;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }
}
