i {
  &[class|="icon"] {
    svg {
      .to_em(@icon_width);
      width: @to_em;
      height: @to_em;
    }
    [class*="stroke"] {
      fill: none;
      stroke: @black;
      stroke-width: 8;
    }
  }
}
