@keyframes in-fade {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes in-fade {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes in-fade-left {
  0%   { opacity: 0; transform: translate3d(-100%, 0, 0);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-fade-left {
  0%   { opacity: 0; -webkit-transform: translate3d(-100%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes in-fade-left-soft {
  0%   { opacity: 0; transform: translate3d(-@tile, 0, 0);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-fade-left-soft {
  0%   { opacity: 0; -webkit-transform: translate3d(-@tile, 0, 0);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes in-fade-right {
  0%   { opacity: 0; transform: translate3d(100%, 0, 0);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-fade-right {
  0%   { opacity: 0; -webkit-transform: translate3d(100%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes in-fade-top {
  0%   { opacity: 0; transform: translate3d(0, -100%, 0);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-fade-top {
  0%   { opacity: 0; -webkit-transform: translate3d(0, -100%, 0);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes in-fade-bottom {
  0%   { opacity: 0; transform: translate3d(0, 100%, 0);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-fade-bottom {
  0%   { opacity: 0; -webkit-transform: translate3d(0, 100%, 0);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes in-bounce {
  0%, 100%, 20%, 40%, 60%, 80% {
    transition-timing-function: cubic-bezier(0.215,.61,.355,1);
    transform-origin: center;
  }
  0%   { transform: scale3d(.3,.3,.3); opacity: 0; }
  20%  { transform: scale3d(1.13,1.13,1.13); }
  40%  { transform: scale3d(.87,.87,.87); opacity: 1;}
  60%  { transform: scale3d(1.05,1.05,1.05); }
  80%  { transform: scale3d(.95,.95,.95); }
  100% { transform: scale3d(1,1,1); opacity: 1;}
}
@-webkit-keyframes in-bounce {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215,.61,.355,1);
    -webkit-transform-origin: center;
  }
  0%   { -webkit-transform: scale3d(.3,.3,.3); opacity: 0; }
  20%  { -webkit-transform: scale3d(1.13,1.13,1.13); }
  40%  { -webkit-transform: scale3d(.87,.87,.87); opacity: 1;}
  60%  { -webkit-transform: scale3d(1.05,1.05,1.05); }
  80%  { -webkit-transform: scale3d(.95,.95,.95); }
  100% { -webkit-transform: scale3d(1,1,1); opacity: 1;}
}

@keyframes dot {
  0%   {opacity: 0;}
  50%   {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes dot {
      0% { opacity: 0; }
     50% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes our-philosphy {
  0%   { opacity: 0; transform: scale3d(1.25, 1.25, 1);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes our-philosphy {
  0%   { opacity: 0; -webkit-transform: scale3d(1.25, 1.25, 1);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes viewer {
  0%, 100%, 20%, 40%, 60%, 80% {
    transition-timing-function: cubic-bezier(0.215,.61,.355,1);
    transform-origin: center;
  }
  0%   { transform: scale3d(.3,.3,.3); opacity: 0; }
  20%  { transform: scale3d(1.13,1.13,1.13); }
  40%  { transform: scale3d(.87,.87,.87); opacity: 1;}
  60%  { transform: scale3d(1.55,1.55,1.55); }
  80%  { transform: scale3d(1.45,1.45,1.45); }
  100% { transform: scale3d(1.5,1.5,1.5); opacity: 1;}
}
@-webkit-keyframes viewer {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215,.61,.355,1);
    -webkit-transform-origin: center;
  }
  0%   { -webkit-transform: scale3d(.3,.3,.3); opacity: 0; }
  20%  { -webkit-transform: scale3d(1.13,1.13,1.13); }
  40%  { -webkit-transform: scale3d(.87,.87,.87); opacity: 1;}
  60%  { -webkit-transform: scale3d(1.55,1.55,1.55); }
  80%  { -webkit-transform: scale3d(1.45,1.45,1.45); }
  100% { -webkit-transform: scale3d(1.5,1.5,1.5); opacity: 1;}
}
@keyframes chat {
  0%   { opacity: 0; transform: translate3d(115%, 0, 0) scale3d(1.1, 1.1, 1);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes chat {
  0%   { opacity: 0; -webkit-transform: translate3d(115%, 0, 0) scale3d(1.1, 1.1, 1);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes viewers-close {
  0%   { transform: scale3d(1.5, 1.5, 1);}
  100% { transform: none;}
}
@-webkit-keyframes viewers-close {
  0%   { -webkit-transform: scale3d(1.5, 1.5, 1);}
  100% { -webkit-transform: none;}
}
@keyframes viewers-users {
  0%   { transform: scale3d(.5, .5, 1);}
  100% { transform: none;}
}
@-webkit-keyframes viewers-users {
  0%   { -webkit-transform: scale3d(.5, .5, 1);}
  100% { -webkit-transform: none;}
}
@keyframes pencil-rotate {
  0%   { transform: rotate3d(0,0,1,  0deg) translate3d(0,0,0);}
  100% { transform: rotate3d(0,0,1,180deg) translate3d(0,0,0);}
}
@-webkit-keyframes pencil-rotate {
  0%   { -webkit-transform: rotate3d(0,0,1,  0deg) translate3d(0,0,0);}
  100% { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(0,0,0);}
}
@keyframes pencil-erase {
  0%   { transform: rotate3d(0,0,1,180deg) translate3d(   0,0,0);}
  20%  { transform: rotate3d(0,0,1,180deg) translate3d(-40%,0,0);}
  40%  { transform: rotate3d(0,0,1,180deg) translate3d( 20%,0,0);}
  60%  { transform: rotate3d(0,0,1,180deg) translate3d(-10%,0,0);}
  80%  { transform: rotate3d(0,0,1,180deg) translate3d(  5%,0,0);}
  100% { transform: rotate3d(0,0,1,180deg) translate3d(   0,0,0);}
}
@-webkit-keyframes pencil-erase {
  0%   { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(   0,0,0);}
  20%  { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(-40%,0,0);}
  40%  { -webkit-transform: rotate3d(0,0,1,180deg) translate3d( 20%,0,0);}
  60%  { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(-10%,0,0);}
  80%  { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(  5%,0,0);}
  100% { -webkit-transform: rotate3d(0,0,1,180deg) translate3d(   0,0,0);}
}
@keyframes something-wheel {
  0%   { transform: translate3d(0, 5000%, 0); opacity: 0;}
  70%  { transform: translate3d(0,  -80%, 0);}
  80%  { transform: translate3d(0,   40%, 0); opacity: 1;}
  90%  { transform: translate3d(0,  -20%, 0);}
  100% { transform: none; opacity: 1;}
}
@-webkit-keyframes something-wheel {
  0%   { -webkit-transform: translate3d(0, 5000%, 0); opacity: 0;}
  70%  { -webkit-transform: translate3d(0,  -80%, 0);}
  80%  { -webkit-transform: translate3d(0,   40%, 0); opacity: 1;}
  90%  { -webkit-transform: translate3d(0,  -20%, 0);}
  100% { -webkit-transform: none; opacity: 1;}
}
@keyframes out-fade {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes out-fade {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes out-fade-right {
  0%   { opacity: 1; transform: none;}
  100% { opacity: 0; transform: translate3d(100%, 0, 0);}
}
@-webkit-keyframes out-fade-right {
  0%   { opacity: 1; -webkit-transform: none;}
  100% { opacity: 0; -webkit-transform: translate3d(100%, 0, 0);}
}
@keyframes in-zoom {
  0%   { transform: scale3d(0,0,1);}
  100% { transform: none;}
}
@-webkit-keyframes in-zoom {
  0%   { -webkit-transform: scale3d(0,0,1);}
  100% { -webkit-transform: none;}
}
@keyframes in-shrink {
  0%   { opacity: 0; transform: scale3d(1.1,1.1,1);}
  100% { opacity: 1; transform: none;}
}
@-webkit-keyframes in-shrink {
  0%   { opacity: 0; -webkit-transform: scale3d(1.1,1.1,1);}
  100% { opacity: 1; -webkit-transform: none;}
}
@keyframes requesting-access {
  0% {
    height: 0;
    min-height: 0;
    padding: 0;
    transform: translate3d(100%, 0, 0) scale3d(0, 0, 1);
  }
  100% {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@-webkit-keyframes requesting-access {
  0% {
    height: 0;
    min-height: 0;
    padding: 0;
    -webkit-transform: translate3d(100%, 0, 0) scale3d(0, 0, 1);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@keyframes art-canvas {
  0% {
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin: auto 0;
  }
}
@-webkit-keyframes art-canvas {
  0% {
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin: auto 0;
  }
}
@keyframes layer-deleted {
  0%   {
    transform: none;
    stroke: @color_bot;
    stroke-dasharray: 5,5;
    opacity: 1;
  }
  100% {
    transform: translate3d(50%, 100%, 0) scale3d(0,0,1);
    stroke: @color_bot;
    stroke-dasharray: 5,5;
    opacity: 0;
  }
}
@-webkit-keyframes layer-deleted {
  0%   {
    -webkit-transform: none;
    stroke: @color_bot;
    stroke-dasharray: 5,5;
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(50%, 100%, 0) scale3d(0,0,1);
    stroke: @color_bot;
    stroke-dasharray: 5,5;
    opacity: 0;
  }
}
