.mq_1920(@rules) {
  @media screen and (max-width: 1920px) { @rules(); }
}
.mq_1600(@rules) {
  @media screen and (max-width: 1600px) { @rules(); }
}
.mq_1280(@rules) {
  @media screen and (max-width: 1280px) { @rules(); }
}
.mq_960(@rules) {
  @media screen and (max-width: 960px) { @rules(); }
}
.mq_640(@rules) {
  @media screen and (max-width: 640px) { @rules(); }
}
@-moz-document url-prefix() {
  // Firefox Only Stuff
  .early-access-name    {animation-name: none !important;}
  .early-access-size    {animation-name: none !important;}
  .early-access-uses    {animation-name: none !important;}
  .early-access-button  {animation-name: none !important;}
}
