@black:                 #000;
@gray_darkest:          #111;
@gray_darker:           #333;
@gray_dark:             #555;
@gray:                  #888;
@gray_light:            #ccc;
@gray_lighter:          #ddd;
@gray_lightest:         #eee;
@white:                 #fff;

@font_size: 16px;
@font_height: 24px;
@font_color: @gray_dark;
@font-weight: 300;

@icon_width: @font_size;

@tile: (@font_size * 4);

@aside_width_sm: @tile;
@aside_width_lg: (@tile * 4);

@bezier_fadein: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@bezier_transform: cubic-bezier(0.39, 0.575, 0.565, 1);
@bezier_bounce: cubic-bezier(.55,0,.55,1.44);
