# /usr/local/etc/haproxy.conf

global
    log /var/run/log local0 notice
    maxconn 2048
    chroot /var/empty
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  dontlog-normal
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen app
    bind 0.0.0.0:8079
    mode http
    balance roundrobin
    option httpchk GET /health-check
    # hack to skip ssl redirect
    http-check send-state
    # up after 2 seconds, down after 10
    # Only 1 or 2 will be active at a time, but this allows us
    # to add and remove machines without restarting HAProxy
    server web0 10.99.0.110:8080 check inter 1000 rise 2 fall 10
    server web1 10.99.0.111:8080 check inter 1000 rise 2 fall 10
    server web2 10.99.0.112:8080 check inter 1000 rise 2 fall 10
    server web3 10.99.0.113:8080 check inter 1000 rise 2 fall 10
    server web4 10.99.0.114:8080 check inter 1000 rise 2 fall 10
    server web5 10.99.0.115:8080 check inter 1000 rise 2 fall 10
    server web6 10.99.0.116:8080 check inter 1000 rise 2 fall 10
    server web7 10.99.0.117:8080 check inter 1000 rise 2 fall 10
    server web8 10.99.0.118:8080 check inter 1000 rise 2 fall 10
    server web9 10.99.0.119:8080 check inter 1000 rise 2 fall 10

listen adminapp
    bind 0.0.0.0:9079
    mode http
    balance roundrobin
    option httpchk GET /health-check
    # hack to skip ssl redirect
    http-check send-state
    # up after 2 seconds, down after 10
    # Only 1 or 2 will be active at a time, but this allows us
    # to add and remove machines without restarting HAProxy
    server admin0 10.99.0.110:9080 check inter 1000 rise 2 fall 10
    server admin1 10.99.0.111:9080 check inter 1000 rise 2 fall 10
    server admin2 10.99.0.112:9080 check inter 1000 rise 2 fall 10
    server admin3 10.99.0.113:9080 check inter 1000 rise 2 fall 10
    server admin4 10.99.0.114:9080 check inter 1000 rise 2 fall 10
    server admin5 10.99.0.115:9080 check inter 1000 rise 2 fall 10
    server admin6 10.99.0.116:9080 check inter 1000 rise 2 fall 10
    server admin7 10.99.0.117:9080 check inter 1000 rise 2 fall 10
    server admin8 10.99.0.118:9080 check inter 1000 rise 2 fall 10
    server admin9 10.99.0.119:9080 check inter 1000 rise 2 fall 10


# listen stats *:1936
#     stats enable
#     stats uri /
#     stats hide-version
#     stats auth someuser:password
