global
    log 127.0.0.1:32376 local0 debug
    maxconn 2000
    # user haproxy
    # group haproxy
    # daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen app 0.0.0.0:8079
    mode http
    balance roundrobin
    option httpchk GET /health-check
    # up after 2 seconds, down after 10
    server web1 127.0.0.1:8080 check inter 1000 rise 2 fall 10
    server web2 127.0.0.1:8081 check inter 1000 rise 2 fall 10

# listen stats *:1936
#     stats enable
#     stats uri /
#     stats hide-version
#     stats auth someuser:password
