worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 80 default_server;
        listen 443 default_server ssl;

        server_name precursorapp.com;
        server_tokens off; # make the "banner disclosure" people fuck off

        ssl_certificate certs/precursorapp.com.crt;
        ssl_certificate_key certs/precursorapp.com.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       $connection_upgrade;

        gzip on;
        gzip_vary on;
        gzip_types *;
        gzip_proxied any;

        location / {
            proxy_pass http://localhost:8079;
        }
    }
    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 80;
        listen 443 ssl;

        server_name prcrsr.com;
        server_tokens off; # make the "banner disclosure" people fuck off

        ssl_certificate certs/prcrsr.com.crt;
        ssl_certificate_key certs/prcrsr.com.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       $connection_upgrade;

        gzip on;
        gzip_vary on;
        gzip_types *;
        gzip_proxied any;

        location / {
            return 301 https://precursorapp.com$request_uri;
        }
    }

}
