# Auto-Enabled NICs from pc-sysinstall
ifconfig_vtnet0="inet 104.156.231.173 netmask 255.255.254.0"
defaultrouter="104.156.230.1"
hostname="freebsd-2072"
sshd_enable=YES
static_routes=linklocal
route_linklocal="-net 169.254.0.0/16 -interface vtnet0"

nginx_enable="YES"
haproxy_enable="YES"
syslogd_enable="YES"
# -ss no networking
# -C create file
syslogd_flags="-ss -C"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"

ntpd_enable="YES"
