.page-blog {
  color: @gray_dark;
  a {
    color: @gray_darker;
    .icon_stroke(@gray_darker);
    .icon_fill(@gray_darker);
    &:hover {
      .icon_stroke(@color_link_hover);
      .icon_fill(@color_link_hover);
      color: @color_link_hover;
    }
  }
  p {
    a {
      &:not(:hover) {
        border-bottom: 1px dotted @gray_light;
      }
    }
  }
  article,
  figure {
    max-width: (@tile * 10);
    margin: 0 auto;
    padding: 0 1em;
    &.wide {
      max-width: (@tile * 15);
    }
    &.cta {
      .flexy(center, center, column);
      padding: 1em;
    }
  }
  figure {
    > img,
    > video {
      width: 100%;
      margin: 2rem 0;
    }
  }
}
.blog-cta-button {
  .flexy(center, center);
  min-height: 3.5em;
  min-width: 10.5em;
  line-height: 1em;
  padding: 1em 2em;
  border: 1px solid @font_color;
  transition: @speed_fast @bezier_fadein;
  .mq_640({
    width: 100%;
  });
  &:hover {
    color: @white;
    background: @font_color;
  }
  &:not(:hover) {
    color: @gray_dark;
  }
}

.navigation {
  .flexy(center, space-between);
  height: @tile;
  padding: 0 1.5em;
  &.header {
    border-bottom: 1px solid @gray_lighter;
  }
  &.footer {
    border-top: 1px solid @gray_lighter;
  }
}
.blogroll-post {
  color: @gray_dark;
  padding: 1em 0 2em;
  border-bottom: 1px solid @gray_lighter;
  &:hover {
    color: @gray_darker;
  }
  a {
    .flexy();
    padding: 1em 0;
    transition: color @speed_fast @bezier_fadein;
    &:not(:hover) {
      color: inherit;
      transition-duration: @speed;
    }
  }
  p {
    color: @gray;
    margin: 0 0 1em;
  }
  h3 {
    margin: 0;
  }
  h6 {
    color: @gray;
    font-weight: 500;
    margin: ~"calc((1.25rem - 1.5em) / 2) 0";
  }
}
.blogroll,
.blogpost {
  font-size: 1.250em;
  margin-bottom: (@tile * 3);
}
.blogroll {
  .blog-head {
    padding: 6em 0 4em;
  }
}
.blog-head {
  .flexy(center, center, column);
  padding: 5em 0;
  h1 {
    margin: 0;
  }
  .blog-head-logo {
    .icon_fill(@gray_light);
    font-size: 2em;
    &:hover {
      .icon_fill(@gray_light);
    }
  }
}
