.app-main {
  .flex(1);
  position: relative;
  &:not(:hover) {
    .radial-tip {
      display: none;
    }
  }
}
#svg-canvas {
  .user-select(none);
}
#grid,
#small-grid {
  path {
    stroke: @gray_dark;
  }
}
.shape-layer {
  fill: none;
  stroke: @gray_light;
  stroke-width: 2;
  transition: stroke-width @speed;
  &.layer-in-progress {
    stroke: @blue;
    &.selection {
      stroke: @white;
      stroke-width: 1;
    }
  }
  &.selected {
    stroke: @color_select;
  }
}
.text-layer {
  .user-select(none);
  fill: @gray_light;
  &.editable {
    &:hover {
      fill: @color_select_hover;
    }
  }
  &.selected {
    fill: @color_select;
  }
  // TODO: not sure what this will break, but it makes text
  //       1. selectable w/ select tool and 2. editable w/ text tool.
  // &:not(.selectable-layer) {
  //   pointer-events: none;
  // }
  &.layer-in-progress {
    fill: @blue;
  }
}
.selectable-group {
  &:hover {
    .shape-layer {
      stroke: @color_select_hover;
      transition-duration: @speed_fast;
      &:not(.selectable-layer) {
        stroke-width: 4;
      }
      &.selected {
        stroke: @color_select;
      }
    }
    .text-layer {
      fill: @color_select_hover;
      &.selected {
        fill: @color_select;
      }
    }
  }
}
.selectable-layer {
  stroke-width: 20;
  stroke-opacity: 0;
}
.interactive-layer {
  fill: rgba(255,255,255,0.1);
  cursor: pointer;
  stroke-width: 0;
  // when the select tool has selected it inside its area
  &.selected-group {
    cursor: default;
  }
}
.mouse-stats {
  .user-select(none);
  position: fixed;
  color: @gray;
  font-family: @font_mono;
  font-size: 0.750em;
  text-align: right;
  top: 100%;
  width: 100%;
  right: 0.5em;
  margin-top: -2em;
  pointer-events: none;
  transition: @speed @bezier_fadein;
  .mq_640({
    opacity: 0;
  });
}
.main-actions {
  .flexy(column);
  .user-select(none);
  position: absolute;
  top: 0;
  left: 0;
  width: @tile;
  height: 100%;
  pointer-events: none;
  a {
    .flexy(center, center);
    width: 100%;
    height: @tile;
    cursor: pointer;
    pointer-events: auto;
    &:not(:hover) {
      .icon_stroke(@gray);
    }
    i {
      svg {
        font-size: 1.5em;
      }
    }
  }
}
.action-menu {
  &:hover {
    + .unseen-eids {
      background: lighten(#c0392b, 10);
      color: @white;
      border: 2px solid lighten(#c0392b, 10);
      padding: ~"calc(.25em + 2px)";
      margin: -4px 0 0 -4px;
    }
  }
  path {
    .random_cascade(3);
    .transform(rotate(0deg); translate(0, 0));
    .transform-origin(center);
    transition: -webkit-transform @speed_slow;
    transition: transform @speed_slow;
    transition-timing-function: @bezier_bounce;
  }
  &:not(.closed) {
    path {
      transition: @speed;
      transition-timing-function: @bezier_transform;
    }
    .menu-stroke-top {
      .transform(rotate(45deg); translate(18px, 18px));
    }
    .menu-stroke-middle {
      opacity: 0;
      .transform(rotate(45deg));
    }
    .menu-stroke-bottom {
      .transform(rotate(-45deg); translate(18px, -18px));
    }
  }
}
.action-info {
  margin-top: auto;
}
.unseen-eids {
  .box-sizing(content-box);
  .transform-origin(center);
  .animation(in-bounce (@speed * 2));
  .user-select(none);
  position: absolute;
  font-size: .75em;
  font-weight: bold;
  line-height: .75em;
  text-align: center;
  top: 1.25em;
  left: 3em;
  height: .75em;
  min-width: .75em;
  margin: -2px 0 0 -2px; // offsets the size of border
  padding: .25em;
  color: lighten(#c0392b, 10);
  background: @gray_darker;
  border: 2px solid lighten(#c0392b, 10);
  border-radius: 2em;
  box-shadow: 0 2px @gray_darker, -2px 0 @gray_darker;
  pointer-events: none;
  transition: @speed;
  i {
    svg {
      width: 1.25em;
      height: 1.25em;
    }
    path {
      stroke: @white;
    }
  }
}
.radial-menu {
  position: fixed;
  width: (@radial_menu_size * 1.5);
  height: (@radial_menu_size * 1.5);
}
.radial-button {
  .scale3d(1.1);
  fill: @gray_dark;
  stroke: @gray_dark;
  cursor: pointer;
  transition: @speed_fast @bezier_transform;
  &:not(:hover) {
    .scale3d(1);
    fill: @gray_darker;
    transition-duration: @speed;
  }
  &:active {
    fill: @gray_darker;
  }
  &:nth-child(1) { .transform-origin(bottom left); }
  &:nth-child(2) { .transform-origin(left); }
  &:nth-child(3) { .transform-origin(top left); }
  &:nth-child(4) { .transform-origin(top right); }
  &:nth-child(5) { .transform-origin(right); }
  &:nth-child(6) { .transform-origin(bottom right); }
}
.radial-tool-type {
  .flexy(center, center, column);
  .user-select(none);
  pointer-events: none;
  position: absolute;
  text-transform: capitalize;
  &:nth-of-type(1) { top: 100px; left: 215px; }
  &:nth-of-type(2) { top: 170px; left: 260px; }
  &:nth-of-type(3) { top: 240px; left: 215px; }
  &:nth-of-type(4) { top: 240px; left: 140px; }
  &:nth-of-type(5) { top: 170px; left: 100px; }
  &:nth-of-type(6) { top: 100px; left: 135px; }
  i {
    margin-bottom: .25em;
  }
}
.radial-menu-nub {
  @size: .5rem;
  width: @size;
  height: @size;
  border-radius: @size;
  background: @gray_dark;
  position: absolute;
  top: (((@radial_menu_size * 1.5) - @size) / 2);
  left: (((@radial_menu_size * 1.5) - @size) / 2);
  cursor: default;
}
.radial-tip {
  position: absolute;
  top: -@tile;
  left: -@tile;
  white-space: nowrap;
  .mq_640({
    display: none;
  });
}
.svg-text-form {
  input[type="text"] {
    .placeholder_style(color; @gray);
    color: @color_select_hover;
    background: none;
    border: none;
    outline: none;
  }
}
