.radial-menu {
  position: fixed;
  width: @tile_radial;
  height: @tile_radial;
}
.radial-buttons {
  width: @tile_radial + 2;
  height: @tile_radial + 2;
  margin-left: -1em;
  margin-top: -1em;
  padding: 1rem;
  overflow: visible;
}
.radial-button {
  cursor: pointer;
  transition: @run @bezier_deform;
  &:hover {
    transform: translate3d(-13px, -13px, 0) scale3d(1.1, 1.1, 1);
    transition-duration: @run_fast;
    .radial-pie {
      fill: @gray_dark;
      transition-duration: @run_fast;
    }
    .radial-icon {
      stroke: @white;
      transition-duration: @run_fast;
    }
  }
  &:active {
    .radial-pie {
      fill: @gray_darker;
    }
  }
}
.radial-pie {
  fill: @gray_darker;
  stroke: @gray_dark;
  transition: @run @bezier_deform;
}
.radial-icon {
  .shape_position(@radial_tools);
  fill: none;
  stroke: @gray;
  stroke-width: 2;
  pointer-events: none;
  transition: @run @bezier_fadein;
}
.radial-point {
  fill: @gray_dark;
}
