.email-landing {
  .flexy(center, center, column);
  height: 100%;
  padding: 1em;
}
.email-landing-button {
  .flexy(center, center);
  min-height: 3.5em;
  min-width: 10.5em;
  line-height: 1em;
  margin-top: 1em;
  padding: 1em 2em;
  border: 1px solid @font_color;
  transition: @speed_fast @bezier_fadein;
  .mq_640({
    width: 100%;
  });
  &:hover {
    color: @white;
    background: @font_color;
  }
  &:not(:hover) {
    color: inherit;
  }
}
