.interesting {
  .flexy(center, space-around, row, wrap);
  .doc-preview {
    .flexy(column);
    padding: 1em;
    img {
      width: (@tile * 4);
      max-height: (@tile * 4);
    }
    a {
      img {
        outline: 3px solid @color_link;
      }
    }
    a:visited {
      color: @gray;
      img {
        outline-color: transparent;
      }
    }
  }
}
