.issue {
  .flexy();
  margin-bottom: @menu_padding;
}
.issue-vote {
  .flexy(center; center; column);
  position: relative;
  width: @tile;
  min-width: @tile;
  height: @tile;
  margin-right: @menu_padding;
  border: 1px solid @gray_lighter;
  border-radius: @tile;
  cursor: pointer;
  overflow: hidden;
  transition: border @run @bezier_fadein;
}
.issue-vote-true {
  border-color: @gray;
  .issue-count {
    top: 0;
  }
  .issue-arrow {
    display: none;
  }
  .issue-guide {
    display: none;
  }
}
.issue-vote-false {
  &:hover {
    border-color: @gray;
    .issue-count {
      opacity: 0;
      transform: translate(0, -30%);
      transition-duration: @run_fast;
      transition-delay: (0 * @run_fast);
    }
    .issue-arrow {
      .icon(fill; @gray_darker);
      transform: translate(0, -30%);
      transition-duration: @run_fast;
      transition-delay: (.5 * @run_fast);
    }
    .issue-guide {
      opacity: 1;
      transform: translate(0, -30%);
      transition-duration: @run_fast;
      transition-delay: (1 * @run_fast);
    }
  }
}
.issue-polls {
  .flexy(center; center);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: @run @bezier_deform;
}
.issue-count {
  top: -15%;
}
.issue-arrow {
  top: 15%;
  .icon(fill; @gray);
  path {
    transition: fill @run @bezier_fadein;
  }
}
.issue-guide {
  top: 45%;
  color: @gray;
  opacity: 0;
}
.issue-info {
  .flexy(column);
  align-items: flex-start;
  flex: 1;
  padding: .5em 0;
}
.issue-tags {
  .flexy();
}
.issue-tag {
  color: @gray_light;
  margin-right: 1rem;
}
// .issue-status {
//   border: 1px solid @gray;
//   border-radius: @tile;
//   margin-left: -.5em;
//   padding: 0 .5em;
// }



.single-issue-head {
  .flexy();
  margin-bottom: @menu_padding;
  h4 {
    align-self: center;
    margin: 0;
  }
  .issue-vote {
    // margin-left: (-@tile / 4);
    margin-left: auto;
    margin-right: 0;
  }
}
// .issue-description {
//   margin-bottom: @menu_padding;
// }
.issue-comments {
  margin-bottom: @menu_padding;
}
.issue-comment {
  // margin-bottom: @menu_padding;
  padding: @menu_padding 0;
  border-bottom: 1px dashed @gray_light;
  &:first-of-type {
    margin-top: @menu_padding;
    border-top: 1px dashed @gray_light;
  }
}
.issue-comment-input {
  margin-bottom: @menu_padding;
  // max-height: @tile + (5 * @menu_padding);
  // overflow-y: auto;
  &:focus {
    min-height: @tile + (2.5 * @menu_padding);
  }
}


.comment-body {
  // margin-bottom: @menu_padding / 2;
}
.comment-author {
  .flexy(center);
  line-height: 1;
  // margin: 0;
  // .icon(stroke; @gray_darker);
  // color: @gray_darker;
  // margin-bottom: @menu_padding / 2;
  margin-bottom: 1em;
}
.comment-avatar {
  //
}
.comment-name {
  margin: 0 .5rem;
}
.comment-datetime {
  color: @gray_light;
  font-size: @font_size_small;
}
.comment-content {
  // color: @gray;
  // margin-bottom: @menu_padding / 2;
  margin-bottom: 1em;
}
.comment-foot {
  // font-size: @font_size_small;
  line-height: 1;
}
.comment-children {
  border-left: 1px solid @gray_light;
  padding-left: @menu_padding;
}
