.landing {
  .user-select(none);
  &:active {
    .make-button {
      &:not(:active) {
        pointer-events: none;
      }
    }
  }
}
.the-why,
.the-what {
  .flexy(column);
  min-height: 100vh;
  overflow: hidden;
  .navigation {
    .content {
      max-width: none; // VETO
    }
  }
  .navigation-link {
    color: fade(@white, 41.75); // precise transparency makes @white appear @gray on @gray_darker background
    transition: @run_fast @bezier_fadein;
    &:hover {
      color: @white;
      transition: @now;
    }
  }
  span {
    .user-select(auto);
    &::selection {
      color: @white;
      background: fade(@white, 05);
    }
  }
}
.the-why {
  .navigation {
    .animation(in-fade-top @run @run_slower @bezier_deform backwards);
    .shadow_inset(bottom; @color_inset_black; @color_inset_white);
  }
  .our-philosphy {
    .animation(our-philosphy @run @run @bezier_deform backwards);
  }
  .google-login {
    &.small {
      .mq_640({
        display: none !important;
      });
    }
  }
  .make-button {
    color: @white;
    transition: @run @bezier_fadein;
    border: 2px solid @white;
    &:hover,
    &:focus,
    &:active {
      color: @black;
      background-color: @white;
      background-image: linear-gradient(to bottom, @white, fade(@white, 0), fade(@white, 0), @white);
      border-color: @white;
      transition-duration: @now;
    }
  }
  .our-proof {
    .animation(in-fade-bottom @run @run_fast @bezier_deform backwards);
    .flexy(center; center);
    color: @gray_light;
    box-shadow: 0 -8px 13px fade(@black,21);
  }
}
.the-what {
  .our-proof {
    box-shadow: 0 8px 13px fade(@black,21);
    display: none !important; // keep bottom one empty until we good proof
  }
  .google-login {
    .mq_640({
      width: 100%;
    });
  }
  .google-text {
    .mq_640({
      width: 100%;
      height: @tile;
      margin: 0 @tile 0 0;
      padding: 1.125rem 0;
    });
  }
  .make-button {
    color: fade(@white, 41.75); // precise transparency makes @white appear @gray on @gray_darker background
    -webkit-mask-image: linear-gradient(to bottom, fade(@black, 0), @black, @black, fade(@black, 0));
    &:hover {
      color: @white;
    }
  }
  .make-prepend,
  .make-append {
    text-transform: lowercase;
    &:before {
      content: attr(data-before);
      text-transform: none;
    }
  }
  .make-append {
    margin-right: auto;
    .mq_640({
      margin-right: 0;
    });
  }
  .navigation {
    .shadow_inset(top; @color_inset_black; @color_inset_white);
  }
}
.make-button {
  .flexy();
  .justify-content(center);
  line-height: 1em;
  min-width: @tile * 4;
  overflow: hidden;
  .mq_640({
    width: 100%;
  });
  &:hover {
    .something-default {
      opacity: 0;
    }
    .something-wheel {
      &:before {
        content: attr(data-before);
      }
      &:after {
        content: attr(data-after);
      }
    }
  }
  &:not(:hover) {
    .something-wheel {
      display: none;
    }
  }
}
.make-something {
  position: relative;
  height: 1em;
}
.something-default,
.something-wheel {
  white-space: pre;
}
.something-wheel {
  .animation(something-wheel @run_make_button);
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 1px;
  &:before,
  &:after {
    .animation(out-fade (1.5 * @run_make_button) forwards);
    color: @gray;
    position: absolute;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    word-spacing: @tile_xl;
    white-space: pre-line;
    padding: .25em 0;
  }
  &:before {
    bottom: 100%;
  }
  &:after {
    top: 100%;
  }
}
.make-prepend,
.make-append {
  z-index: @zindex_make_append; // so list doesn't overlap appending text
  white-space: pre;
}
.our-claim {
  .flex(1);
  .flexy(column);
  position: relative;
  color: fade(@white, 75.75); // precise transparency makes @white appear @gray_light on @gray_darker background
  .mq_640({
    min-height: 100vh;
  });
}
.our-philosphy-wrap {
  .flex(1);
  .flexy(center);
}
.our-philosphy {
  .flex(1);
  .flexy(column);
  .transform-origin(0 0);
}
.philosphy-headline {
  margin: 0;
  padding: @menu_padding 0;
  overflow: hidden;
  text-overflow: ellipsis;
  .mq_640({
    font-size: 3em; // VETO
    line-height: 1.125em; // VETO
  });
  &:first-letter {
    .mq_640({
      text-transform: capitalize;
    });
  }
}
.philosphy-subtext {
  margin-bottom: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  &:first-letter {
    .mq_640({
      text-transform: capitalize;
    });
  }
}
.philosphy-excess {
  .mq_640({
    display: none;
  });
}
.our-proof {
  height: 3px;
  background: @dye_outer;
}
.the-how {
  background: @dye_outer;
  overflow: hidden;
}
.feature {
  .flexy(wrap);
  .align-items(center);
  padding: 10% 0;
  transition: padding @run_slower;
  .mq_1280({
    padding: 15% 0;
  });
  .mq_960({
    padding: 20% 0;
  });
  .mq_640({
    padding: 25% 0;
  });
  &:not(.art-visible) {
    .artwork {
      display: none;
    }
  }
  .art-frame {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: @art_mobile_height;
  }
}
.feature-divider {
  position: relative;
  width: 100%;
  border-bottom: 1px dashed @gray_light;
  .mq_640({
    border-bottom: 1px solid @gray_light; // VETO
  });
  &:before {
    .gradient(to right, @white, fade(@white, 0), @white);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    .mq_640({
      display: none; // VETO
    });
  }
}
.feature-story {
  .order(2);
  .flex(1);
  padding: 0 @menu_padding;
  .mq_640({
    margin-bottom: auto;
    z-index: 1;
    background: @dye_outer;
    box-shadow: 0 -5px 13px @dye_outer;
  });
}
.feature-headline {
  margin: 0; // VETO
  padding: @menu_padding 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature-copy {
  margin: 0; // VETO
  padding-bottom: @menu_padding;
}
.feature-link {
  display: inline-block;
  position: relative;
  border-bottom: 1px dotted @gray_light;
  white-space: nowrap;
  .mq_640({
    display: block;
    padding: 1.2rem;
    text-align: center;
    border: 1px solid @gray_light;
  });
  &:hover {
    .mq_640({
      background: @gray_light;
      color: @black;
    });
    &:after {
      .mq_640({
        display: none;
      });
    }
  }
  &:not(:hover) {
    &:after {
      width: 0;
      left: 50%;
      transition-duration: @run;
    }
  }
  &:active {
    &:after {
      left: -5%;
      width: 110%;
      transition: @now;
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px @blue;
    transition: @run_fast @bezier_deform;
  }
}
.feature-media {
  .order(3);
  width: 34%;
  padding: 0 @menu_padding;
  .mq_960({
    width: 50%;
  });
  .mq_640({
    width: 100%;
    margin-top: auto;
    padding: @menu_padding 25%; // VETO
  });
  &.reverse {
    .order(1); // VETO
  }
  &:not(.reverse) {
    .mq_640({
      .order(1);
    });
  }
}
