.outer {
  position: absolute;
  z-index: @zindex_landing;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &.landed {
    .the-why {
      .navigation,
      .our-philosphy,
      .our-proof {
        .animation-duration(@now);
        .animation-delay(@now);
      }
    }
  }
  ~ .inner {
    .canvas-background {
      &:after {
        .animation(in-fade @run @run_fast @bezier_fadein backwards);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .gradient(to bottom; lighten(@dye_inner, 0) 25%; darken(@dye_inner, 3) 75%);
      }
    }
    .canvas-frame {
      .scale3d(.8);
      width: 125%;
      height: 125%;
      transition+: all @run_slower @bezier_deform;
      transition+: width @now @bezier_deform;
      transition+: height @now @bezier_deform;
    }
    .grid-big {
      path {
        stroke-width: 0;
      }
    }
    .grid-small {
      path {
        stroke: darken(@dye_inner, 5);
        stroke-width: 3;
        stroke-dasharray: 2 20;
      }
    }
    .layer {
      .layer-outline {
        stroke: darken(@dye_inner, 5);
        transition-duration: @run;
      }
      .text-layer,
      .edit-handle {
        fill: darken(@dye_inner, 5);
        transition-duration: @run;
      }
    }
    .layer-properties {
      display: none;
    }
    .chat-window {
      display: none;
    }
    .mouse-stats {
      display: none;
    }
  }
  ~ .hud {
    opacity: 0;
    transition: @now;
  }
}
.content {
  .box-sizing(content-box);
  max-width: @tile_content;
  margin-left: auto;
  margin-right: auto;
  padding-left: @padding_outer;
  padding-right: @padding_outer;
}
.content-copy {
  .user-select(auto);
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.navigation {
  .flexy();
  height: @tile;
  .content {
    .flex(1 1 100%);
    .flexy(center);
  }
  a {
    &:first-of-type {
      margin-right: auto;
    }
    &:not(:first-of-type) {
      margin-left: @tile / 2;
    }
  }
}
.navigation-link {
  overflow: hidden;
  text-overflow: ellipsis;
}
.calls-to-action {
  .flexy(wrap);
  button {
    height: @tile;
    padding: 0 @padding_outer;
    .mq_640({
      width: 100%;
    });
  }
}



.request-access {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @white;
  z-index: 100;
  overflow-y: scroll;
  ~ .outer {
    overflow: hidden;
  }
  .calls-to-action {
    margin-bottom: @menu_padding;
  }
  .adaptive-placeholder {
    margin-bottom: @menu_padding;
  }
}
.request-access-content {
  .content();
  padding-top: 10%;
  max-width: @tile * 10;
}
.request-access-heading {
  margin-bottom: -.25em;
  padding-bottom: @menu_padding;
}
.request-access-copy {
  margin-bottom: @menu_padding;
}
.request-access-form {
  &.disabled {
    cursor: not-allowed;
    .adaptive-placeholder,
    .request-access-button {
      pointer-events: none;
    }
    .adaptive-placeholder {
      border: 1px dashed @gray_lighter;
    }
    .request-access-button {
      color: @gray_light;
      border: 1px dashed @gray_lighter;
    }
  }
}
.request-access-button {
  line-height: 1;
  height: @tile;
  padding: @menu_padding (2 * @menu_padding);
  border: 1px solid @gray_light;
  &:hover,
  &:focus {
    background: @gray_light;
  }
}



.pricing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @white;
  z-index: 100;
  overflow-y: scroll;
  .content {
    padding-top: 10%;
  }
  ~ .outer {
    overflow: hidden;
  }
}
.pricing-blocks {
  .flexy(wrap);
}
.pricing-block {
  width: 25%;
  padding: @tile 0;
  .mq_960({
    width: 32%;
  });
  .mq_640({
    width: 100%;
  });
}
.pricing-divider {
  .flex(1);
  .flexy();
  .mq_640({
    display: none;
  });
}
.pricing-divider-line {
  margin: 0 auto;
  border-right: 1px dashed @gray_light;
  .mq_960({
    display: none;
  });
}
.pricing-heading {
  margin: 0;
}
.pricing-body {
  padding: @tile 0;
  height: 1.25 * @tile_xl;
  .mq_640({
    height: auto;
  });
}
.pricing-copy {
  margin: 0;
}
.pricing-button {
  line-height: 1;
  height: @tile;
  width: 100%;
  padding: @menu_padding 0;
  border: 1px solid @gray_light;
  &:hover,
  &:focus {
    background: @gray_light;
  }
}
