@margin_featurette: 30vh;

.app-overlay {
  .flexy(center, center);
  .icon_stroke(@gray_dark);
  .icon_fill(@gray_dark);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: @gray_dark;
  overflow: hidden;
  z-index: @zindex_info_background;
  a {
    color: @gray_darker;
    .icon_stroke(@gray_darker);
    .icon_fill(@gray_darker);
    &:hover {
      .icon_stroke(@color_link_hover);
      .icon_fill(@color_link_hover);
      color: @color_link_hover;
    }
  }
  p {
    a {
      &:not(:hover) {
        border-bottom: 1px dotted @gray_light;
      }
    }
  }
  + .app-main {
    .scale3d(.97);
    .filter(blur(2px));
    + .app-main-outline {
      top: 1.5%;
      left: 1.5%;
      width: 97%;
      height: 97%;
      border-color: fade(@white, 05);
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.13);
    }
  }
}
.app-overlay-background {
  .animation(in-fade @speed_fast @bezier_fadein);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.app-overlay-menu {
  .flexy(column);
  .animation(in-fade-left @speed_fast);
  .animation-bezier(@bezier_transform);
  width: @menu_width;
  height: 100%;
  margin-right: auto;
  background: @overlay_background;
}
.menu-header {
  .flex(0 0 @tile);
  .flexy(center);
  border-bottom: 1px solid @gray_light;
  a {
    .flexy(center, center);
    width: @tile;
    height: @tile;
    transition: @speed @bezier_fadein;
    &:not(:hover) {
      .icon_stroke(@gray_dark);
    }
    &:only-child {
      margin-left: auto;
    }
  }
  h4 {
    .flex(0 1 100%);
    .animation(in-fade-top (@speed * 3));
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    padding: 0 1rem 0 @tile;
    overflow: hidden;
    &:not(:last-of-type) {
      display: none;
    }
  }
}
.menu-body {
  .flex(1);
  .flexy();
  overflow-y: auto;
  overflow-x: hidden;
}
.menu-view {
  .flex(0 0 0%);
  .flexy(flex-end, flex-start, column);
  position: relative;
  overflow: hidden;
  transition: @speed @bezier_transform;
  &:last-of-type {
    .flex(0 0 @menu_width);
    .mq_640({
      .flex(0 0 100vw);
    });
  }
  article {
    padding: @menu_padding;
  }
}
.menu-view-frame {
  .flexy(column);
  min-width: @menu_width;
  overflow-y: auto;
  overflow-x: hidden;
  &.foot {
    margin-bottom: @tile;
  }
  .mq_640({
    width: 100vw;
    min-width: 100vw;
  });
  > .menu-item {
    .flex(0 0 @tile);
  }
}
.menu-foot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: @menu_width;
  background: @overlay_background;
  // box-shadow: 0 1px @gray_light inset;
  .mq_640({
    width: 100vw;
    min-width: 100vw;
  });
}
.menu-item {
  &[role="button"] {
    .flexy(center);
    .icon_stroke(@gray);
    .icon_fill(@gray);
    width: 100%;
    color: @gray;
    transition+: color @speed_fast @bezier_fadein;
    transition+: background @speed @bezier_fadein;
    transition+: height @speed_fast @bezier_fadein;
    overflow: hidden;
    &:hover {
      .icon_stroke(@gray_darkest);
      .icon_fill(@gray_darkest);
      color: @gray_darkest;
      background: @gray_lightest;
      transition-duration: @speed_fast, 0ms;
    }
    i {
      padding: @menu_padding;
    }
    path {
      transition: @speed_fast @bezier_fadein;
    }
  }
}
.menu-invite-form {
  .flexy(column);
  margin-bottom: auto;
}
.invite-recipient {
  .flexy();
  &:hover {
    a {
      opacity: 1;
    }
    ~ .invite-recipient {
      a {
        opacity: 0;
      }
    }
  }
  &:not(:hover) {
    color: @gray_light;
  }
  &:last-of-type {
    a {
      opacity: 1;
    }
  }
  a {
    opacity: 0;
    margin-left: .5em;
    &:not(:hover) {
      &:after {
        content: "?";
        pointer-events: none;
      }
    }
  }
}
.invite-recipient-email {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-prompt {
  .flex(1 0 100%);
  .flexy(column);
}
.menu-prompt-body {
  .flex(1 1 100%);
  .scrollbar_hide();
  padding: 0 2rem;
  overflow-y: auto;
  &:last-of-type {
    padding-bottom: @tile;
  }
}
.menu-button {
  &[role="button"] {
    .flexy(center, center);
    height: @tile;
    margin-bottom: @tile;
    transition: @speed_fast @bezier_fadein;
    border: 1px solid @font_color;
    &:hover {
      color: @white;
      background: @font_color;
    }
  }
}
.shortcuts-items {
  width: 100%;
  td {
    padding: .5em 0;
  }
}
.shortcuts-keys {
  .flexy(center);
}
.shortcuts-key,
.shortcuts-misc {
  .flexy(center, center);
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  cursor: default;
  + .shortcuts-key,
  + .shortcuts-misc {
    position: relative;
    margin-left: 1.5em;
    &:before {
      .flexy(center, center);
      content: "+";
      position: absolute;
      right: 100%;
      width: 1.5em;
      margin-top: .25em;
    }
  }
}
.shortcuts-key {
  .outline(@gray_light);
  border-radius: 5px;
  &.no-symbol {
    font-size: 0.750em;
  }
}
.shortcuts-misc {
  .icon_stroke(stroke-width; 4);
  i {
    font-size: 1.9em;
  }
}
.shortcuts-result {
  margin: 0 1em;
  cursor: default;
}
.mixpanel-badge {
  display: block;
  margin: auto auto 0;
  .mq_640({
    display: none;
  });
  svg {
    fill: @gray_mixpanel;
  }
}
.recent-time-group {
  text-transform: capitalize;
  margin-bottom: 2em;
  &:not(:first-child) {
    margin-top: 5em;
  }
}
.recent-doc-title {
  display: block;
  line-height: 1em;
  margin: 1em 0;
  a {
    &:not(:hover) {
      color: @gray;
    }
  }
}
.recent-doc-thumb {
  display: block;
  position: relative;
  width: 20rem;
  max-width: 100%;
  height: 15rem;
  border: 1px solid @gray_lighter;
  overflow: hidden;
  transition: @speed @bezier_fadein;
  &:hover {
    border-color: @gray;
    transition-duration: @speed_fast;
  }
  img {
    width: 100%;
    opacity: .5;
  }
}
// TODO come back to cleanup loading styles here -dk (12/09/14)
.loading {
  .loading-ellipses {
    display: block;
  }
  .recent-doc-title {
    visibility: hidden;
  }
  img {
    display: none;
  }
  img.loading-image {
    display: block;
  }
}
img.loading-image {
  display: none;
}
.loading-ellipses {
  position: absolute;
  bottom: 0.5em;
  right: 1em;
  display: none;
}
.loading-ellipses i {
  opacity: 0;
  .animation(dot 1.3s 0.0s infinite);
}
.loading-ellipses i+i {
  opacity: 0;
  .animation(dot 1.3s 0.2s infinite);
}
.loading-ellipses i+i+i {
  opacity: 0;
  .animation(dot 1.3s 0.3s infinite);
}
.app-overlay-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  overflow-y: auto;
  nav {
    .flexy();
    height: @tile;
    .content {
      .flex(1 1 100%);
      .flexy(center);
    }
    .nav-item {
      color: @gray;
      &:first-of-type {
        margin-right: auto;
      }
      &:not(:first-of-type) {
        margin-left: @tile / 2;
      }
    }
  }
  .jumbotron {
    color: @gray_light;
  }
}
.home-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid fade(@black, 13);
}
.home-foot {
  border-top: 1px solid fade(@black, 13);
}
.google-login {
  @color: #3A7AF3;
  @shadow: darken(desaturate(@color, 34), 13);
  .flexy(center);
  .user-select(none);
  background-color: @color;
  border-bottom: 1px solid @shadow;
  border-radius: 3px;
  span {
    .icon_fill(@white);
    color: @white;
    line-height: 1em;
    padding: .5em;
    &:first-child {
      border-right: 1px solid @shadow;
    }
  }
  &:hover {
    margin-bottom: 1px;
    border-bottom-width: 2px;
    span {
      .icon_fill(@white);
      color: @white;
    }
  }
  &:active {
    background-color: darken(desaturate(@color, 13), 5);
    margin-bottom: 0;
    border-bottom-width: 0;
    box-shadow: 0 2px @shadow inset;
  }
}
.jumbotron-buttons {
  .flexy(flex-start, flex-end, column);
  a {
    &:not(:hover) {
      color: @white;
    }
  }
  .google-login {
    height: @tile;
    margin: @tile 0 1rem;
    span {
      padding: 1.5em;
    }
  }
}
.home-nav-items {
  max-width: @tile_content;
  height: @tile;
  margin: 0 auto;
  background: blue;
}
.jumbotron {
  .flexy(center);
  min-height: 90vh;
  padding-top: @tile;
  &:last-of-type {
    min-height: 100vh;
  }
  button {
    .flexy(center, center);
    height: @tile;
    padding: 0 (@tile / 2);
    margin-top: @tile;
    transition: @speed_fast @bezier_fadein;
    border: 2px solid @gray_lighter;
    &:hover {
      color: @gray_darker;
      background: @white;
      border-color: @white;
    }
  }
}
.content {
  .box-sizing(content-box);
  max-width: @tile_content;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.home-body {
  background: @overlay_background;
}
.featurette {
  .box-sizing(content-box);
  .flexy();
  max-width: @tile_content;
  margin: @margin_featurette auto;
  .mq_640({
    .flex-direction(column);
  });
  &:first-of-type {
    margin-top: 0;
    padding-top: @margin_featurette;
  }
  &:last-of-type {
    margin-bottom: 0;
    padding-bottom: @margin_featurette;
  }
  &:nth-of-type(even) {
    .featurette-media {
      .order(1);
      .mq_640({
        .order(3);
      });
    }
  }
}
.featurette-how {
  .featurette-story {
    .flex(2);
  }
}
.featurette-story,
.featurette-media {
  .flex(1);
  margin: auto 0;
  padding: 1rem;
}
.featurette-story {
  .order(2);
  p {
    margin: 0;
  }
}
.featurette-media {
  .order(3);
}

//
// TODO all below for dev only!
//
// .main-menu-button {
//   display: none !important;
// }
.featurette {
  svg {
    max-width: 100%;
    overflow: visible;
  }
  .actions {
    fill: #fff;
  }
  .menu {
    stroke-width: 4;
    stroke: #ccc;
    fill: #ccc;
  }
  .in-progress {
    line,
    circle {
      fill: none;
      stroke-width: 4;
      stroke: #bf5bff;
    }
  }
  .cursor {
    stroke: #bf5bff;
    fill: none;
    stroke-width: 4;
  }
  .border,
  .chat,
  .layers {
    fill: none;
    stroke-width: 4;
  }
  .border,
  .chat {
    stroke: #ccc;
  }
  .layers {
    // stroke: #888;
    stroke: #ccc;
  }
}
.privacy-select {
  .flexy(column);
  &:hover {
    .privacy-label {
      &:not(:hover) {
        opacity: .34;
      }
    }
  }
  &:not(:hover) {
    .privacy-radio {
      &:not(:checked) {
        + .privacy-label {
          height: 0;
          opacity: 0;
        }
      }
    }
  }
}
.privacy-label {
  .flexy(center);
  height: @tile;
  cursor: pointer;
  overflow: hidden;
  transition: @speed;
  i {
    margin: @menu_padding;
    margin-right: 1rem;
  }
}
.access-list {
  margin-top: @tile / 2;
}
.access-card {
  .flexy(center);
  position: relative;
  max-width: @menu_width;
  padding: .5rem 1.5rem;
  cursor: default;
  transition: @speed;
  &:not(:hover) {
    .access-options {
      right: -@tile * 2;
      padding: 1.5rem 0;
      &:before {
        width: 0;
      }
    }
    .access-option {
      margin: 0;
      opacity: 0;
    }
  }
  &.requesting {
    &:hover {
      .access-avatar,
      .access-details {
        opacity: .8;
        transition: @speed_fast @bezier_fadein;
      }
      .access-avatar {
        .filter(grayscale(1));
        transition: @speed_fast @bezier_fadein;
      }
      .access-status {
        color: @font_color;
        transition: @speed_fast @bezier_fadein;
      }
    }
    .access-status {
      color: @blue;
    }
  }
  &.denied {
    .access-avatar {
      box-shadow: 0 -1px 3px @black inset;
      img {
        .filter(grayscale(1));
        opacity: .5;
      }
    }
    .access-details {
      opacity: .5;
    }
    .access-status {
      color: @font_color;
    }
  }
}
.access-avatar {
  @size: 3rem;
  .flex(0 0 @size);
  height: @size;
  border-radius: @size;
  transition: @speed @bezier_fadein;
  img {
    width: @size;
    height: @size;
    border-radius: @size;
    background-image: url("/img/avatar.svg");
    box-shadow+:  0    1px @gray_light inset;
    box-shadow+:  0   -1px @gray_light inset;
    box-shadow+:  1px  0   @gray_light inset;
    box-shadow+: -1px  0   @gray_light inset;
  }
}
.access-details {
  .flexy(flex-start, center, column);
  &:not(:only-child) {
    margin-left: 1rem;
  }
  span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.access-status {
  color: @gray_light;
}
.access-options {
  .flexy(center);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: @menu_padding;
  background: @overlay_background;
  transition+: right @speed_fast @bezier_transform;
  transition+: padding @speed_fast @bezier_transform;
  &:before {
    .gradient(to right; fade(@overlay_background, 0) @overlay_background);
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: @menu_padding;
    height: 100%;
    transition: width @speed @bezier_transform;
  }
}
.access-option {
  .flexy(center, center);
  width: @tile / 2;
  height: @tile / 2;
  border: 1px solid @gray;
  border-radius: @tile;
  transition+: opacity @speed_fast @bezier_fadein;
  transition+: margin @speed_slow @bezier_transform;
  &:first-child {
    &:not(:only-child) {
      margin-right: 1rem;
    }
  }
  &.positive {
    .icon_stroke(@blue);
    border-color: @blue;
    &:hover {
      .icon_stroke(@white);
      background: @blue;
    }
  }
  &.negative {
    .icon_stroke(@gray);
    border-color: @gray;
    &:hover {
      .icon_stroke(@white);
      background: @gray;
    }
  }
}
.privacy-public-word,
.privacy-private-word {
  .animation(in-fade-top @speed_slow);
  display: inline-block;
}
