.page-team {
  .flexy(column);
  min-height: 100vh;
  color: @gray_dark;
}
.team-login {
  flex: 1;
  .flexy();
}
.team-login-content {
  .flexy(center; center; column);
  width: (@tile * 10);
  margin: auto;
  padding: 0 1em;
}
